{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Basic twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DBro",
  "license": "ISC",
  "dependencies": {
    "airbrake-js": "^1.6.0-beta.1",
    "eslint": "^5.9.0",
    "twitter": "^1.7.1"
  }
}
